// Name: Afreen Fatima UIN: 230009299

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Put your code here:
    ROM32K(address=CPUoutput,out=instructionfromROM); 
	CPU(inM=inM1,instruction=instructionfromROM,reset=reset,outM=outM1,writeM=writeM1,addressM=addressM1,pc=CPUoutput);
	Memory(in=outM1,load=writeM1,address=addressM1,out=inM1);
}
